//This file contains convert_float_to_half function which is modified from fp16_ieee_from_fp32_value function of FP16 library (https://github.com/Maratyszcza/FP16).

/* The MIT License (MIT)
 *
 * Copyright (c) 2017 Facebook Inc.
 * Copyright (c) 2017 Georgia Institute of Technology
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

static ushort convert_float_to_half_ushort(float f) {
  const float scale_to_inf = 0x1.0p+112f;
  const float scale_to_zero = 0x1.0p-110f;
  float base = (fabs(f) * scale_to_inf) * scale_to_zero;

  const uint w = *(const uint*)&f;
  const uint shl1_w = w + w;
  const uint sign = w & (uint)(0x80000000);
  uint bias = shl1_w & (uint)(0xFF000000);
  if (bias < (uint)(0x71000000)) {
    bias = (uint)(0x71000000);
  }

  uint bits = (bias >> 1) + (uint)(0x07800000);
  base = *(const float*)&bits + base;
  bits = *(const uint*)&base;
  const uint exp_bits = (bits >> 13) & (uint)(0x00007C00);
  const uint mantissa_bits = bits & (uint)(0x00000FFF);
  const uint nonsign = exp_bits + mantissa_bits;
  const ushort ret = ((sign >> 16) | (shl1_w > (uint)(0xFF000000) ? (ushort)(0x7E00) : nonsign));
  return ret;
}

static inline float convert_half_ushort_to_float(ushort h) {
  const uint w = (uint) h << 16;
  const uint sign = w & (uint)0x80000000;
  const uint two_w = w + w;

  const uint exp_offset = (uint)0xE0 << 23;
  const float exp_scale = 0x1.0p-112f;
  const uint normalized_value_ = (two_w >> 4) + exp_offset;
  const float normalized_value = *(const float*)&normalized_value_ * exp_scale;

  const uint magic_mask = (uint)(126u) << 23;
  const float magic_bias = .5f;
  const uint denormalized_value_ = (two_w >> 17) | magic_mask;
  const float denormalized_value = *(const float*)&denormalized_value_ - magic_bias;

  const uint denormalized_cutoff = (uint)1u << 27;
  const uint result = sign |
    *(const uint*)(two_w < denormalized_cutoff ? &denormalized_value : &normalized_value);
  return *(const float*)&result;
}
